[meta]
investigators = Clemence Goyens
affiliations = MarSens Ugent
emails =
experiment =
cruise =
station = NA
documents = NA
calibration_files = NA
data_type = flow_thru
data_status = preliminary
measurement_depth = 2

[instruments]
[SBE384504970286]
model = SBE3845
TSG_source = True
boat = Tara
logger = Inlinino_base
sn = 04970286
path_raw = /home/clemence/10_d/raw/SBE384504970286
path_wk = /home/clemence/10_d/wk/SBE384504970286
path_prod = /home/clemence/10_d/prod
path_ui = /home/clemence/10_d/ui/SBE384504970286
view_varname = t2
temperature_variable = t2

[SBE384504970269]
model = SBE3845
TSG_source = True
boat = Tara
logger = Inlinino_base
sn = 04970269
path_raw = /home/clemence/10_d/raw/SBE384504970269
path_wk = /home/clemence/10_d/wk/SBE384504970269
path_prod = /home/clemence/10_d/prod
path_ui = /home/clemence/10_d/ui/SBE384504970269
view_varname = t2
temperature_variable = t2

[FLOW]
model = ADU200
logger = Inlinino_base
sn = FlowControl502
LoadPrevious = True
analog1 =
analog2 = SUVF6254
path_raw = /home/clemence/10_d/raw/FlowControl
path_wk = /home/clemence/10_d/wk/FlowControl
path_prod = /home/clemence/10_d/prod
path_ui = /home/clemence/10_d/ui/FlowControl
view_varname = swt
view_spd_variable = spd1

[ACS003]
model = ACS
sn = 3
logger = InlininoACScsv
device_file = /home/clemence/10_d/DeviceFiles/acs003_20220602.dev
path_raw = /home/clemence/10_d/raw/ACS003
path_wk = /home/clemence/10_d/wk/ACS003
path_prod = /home/clemence/10_d/prod
path_ui = /home/clemence/10_d/ui/ACS003
view_varname = a
view_varcol = 40

[ACS348]
model = ACS
sn = 348
logger = InlininoACScsv
device_file = /home/clemence/10_d/DeviceFiles/ACS348_20231013.dev
path_raw = /home/clemence/10_d/raw/ACS348
path_wk = /home/clemence/10_d/wk/ACS348
path_prod = /home/clemence/10_d/prod
path_ui = /home/clemence/10_d/ui/ACS348
view_varname = a
view_varcol = 40

[HyperBB8005]
model = HBB
sn = 8005
ila_prefix = HyperBB8005
logger = InlininoHBB
theta = 135
PlaqueCal = /home/clemence/10_d/DeviceFiles/Hbb_Cal_Plaque_20240215_142925.mat
TemperatureCal = /home/clemence/10_d/DeviceFiles/Hbb_Cal_Temp_20230217_160954.mat
path_raw = /home/clemence/10_d/raw/HyperBB8005
path_wk = /home/clemence/10_d/wk/HyperBB8005
path_prod = /home/clemence/10_d/prod
path_ui = /home/clemence/10_d/ui/HyperBB8005
view_varname = beta
view_varcol = 23

[SUVF6244]
model = CD
CDOM_source = True
sn = 6244
slope = 1
dark = 0.076
logger = Inlinino_base
analog_channel = C2
ila_prefix = SUVF6244
di_prefix = DIW_SUVF6244_
di_postfix =
path_raw = /home/clemence/10_d/raw/SUVF6244
path_wk = /home/clemence/10_d/wk/SUVF6244
path_prod = /home/clemence/10_d/prod
path_ui = /home/clemence/10_d/ui/SUVF6244
view_varname = fdom
view_varcol = 1

[LISST100X1183]
model = LISST100X
type = B
sn = 1183
logger = InlininoLISSTcsv
zsc = 22.035, 25.685, 26.872, 30.300
dcal = 1.0179083, 0.99213489, 0.95427656, 0.981
vcc = 48493
inversion = spherical
ds = 1.2500, 1.4750, 1.6500
theta = 0.082, 0.096, 0.109
path_raw = /home/clemence/10_d/raw/LISST100X1183
path_wk = /home/clemence/10_d/wk/LISST100X1183
path_prod = /home/clemence/10_d/prod
path_ui = /home/clemence/10_d/ui/LISST100X1183
view_varname = beta
view_varcol = 15


###############################
# PROCESS
###############################

[process]
days2run = 2020-12-12, 2022-10-15
instruments2run = FLOW, NMEA, ACS57, BB31502, WSCD859, SBE4536073, SUVF6244, LISST1183, HyperBB8005
write = true
force_import = false
parallel = -1
skip = flow, tsg, sbe45, sbe3845, nmea, par
qc_mode = ui
qc_once_for_all = false
remove_old = false
remove_when_flow_below = false
bin_size = 30

[sync]
skip = flow, tsg, sbe45, sbe3845, nmea, par, alfa
delay_FLOW = 0
delay_ACS412 = 0
delay_BB3349 = 0
delay_WS3S1081 = 0

[qcref]
reference = FLOW
view = ACS9
mode = ui
remove_old = false
MinFiltPeriod = 50
szFilt = 10

[split]
reference = FLOW
skip = flow, tsg, sbe45, sbe3845, nmea, par, alfa
buffer_FLOW = 180, 60
buffer_ACS9 = 180, 60
buffer_BB31502 = 420, 220

[bin]
bin_size_FLOW = 1
bin_size_NMEA = 1
bin_size_ACS9 = 1
bin_size_BB31502 = 1
prctile_detection = 2.5, 97.5
prctile_average = 2.5, 97.5
mode = ByDay

[flag]
skip = FLOW, NMEA, par
maximum_fudge_factor = 4
variance_fudge_factor = 3
avg_sensitivity = 1
unc1_sensitivity = 1
unc2_sensitivity = 2
smooth_threshold = 60
min_flag_n = 1

[qc]
mode = ui
qc_once_for_all = false
remove_old = false
remove_when_flow_below = false
global_active = false
global_view = ACS9
global_apply = ACS9, BB31502
specific_active = true
specific_run = ACS9

[calibrate]
skip = flow, tsg, sbe45, sbe3845, nmea, alfa
min_nb_pts_per_cluster = 100
time_weight_for_cluster = 0.9
TSG_source = SBE4536073
CDOM_source = WSCD859
compute_dissolved = false
interpolation_method = linear
di_method = best_di
scattering_correction = ZaneveldRottgers_blended
compute_ad_aphi = false
